{
	"name" : "stringinfo",
	"version" : 1,
	"creationdate" : 3666983546,
	"modificationdate" : 3845613276,
	"viewrect" : [ 50.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"stringinfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bach.+.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.dl2curve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.filternull.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.slot2curve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.times.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.x2dx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.f2mc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.mc2f.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cage.checkbachversion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cage.ezsynth_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cage.ezsynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"bach.expr.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.portal.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.args.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.collect.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.eq.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.reg.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.flat.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.gt.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.iter.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.join.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.keys.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.lace.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.length.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.pick.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.slice.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.trans.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.eval.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.is.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.nth.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.wrap.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.print.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.roll.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"AnyConv.com__stringinfo_icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"string_info.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
