{
	"colors" : [ 		{
			"id" : "alignmentguide",
			"oncolor" : [ 0.767343411555422, 0.464778372371012, 0.399198566444529, 1.0 ],
			"category" : "Patching",
			"label" : "Alignment Guide"
		}
, 		{
			"id" : "assistance_background",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Patching",
			"label" : "Assistance Background"
		}
, 		{
			"id" : "assistance_text",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Patching",
			"label" : "Assistance Text"
		}
, 		{
			"id" : "audiocolor",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Power (Global)"
		}
, 		{
			"id" : "basic",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Basic Objects Palette"
		}
, 		{
			"id" : "box_selection_background",
			"oncolor" : [ 0.71933521730601, 0.82849787864784, 0.844324447772661, 0.25 ],
			"category" : "Patching",
			"label" : "Drag Selection Background"
		}
, 		{
			"id" : "browser_background",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Browser",
			"label" : "Window Background (Browser)"
		}
, 		{
			"id" : "buttoned_up",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Buttons Palette"
		}
, 		{
			"id" : "calendar_activity",
			"oncolor" : [ 0.494117647058823, 0.494117647058823, 0.494117647058823, 1.0 ],
			"category" : "Calendar",
			"label" : "Activity"
		}
, 		{
			"id" : "calendar_menu_header",
			"oncolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ],
			"category" : "Calendar",
			"label" : "Menu Header (Calendar)"
		}
, 		{
			"id" : "calendar_stripe2",
			"oncolor" : [ 0.243137, 0.243137, 0.243137, 1.0 ],
			"category" : "Calendar",
			"label" : "Stream Row Stripe Background"
		}
, 		{
			"id" : "calendar_success",
			"oncolor" : [ 0.25, 0.7, 0.25, 1.0 ],
			"category" : "Calendar",
			"label" : "Completed Lesson"
		}
, 		{
			"id" : "caption_background",
			"oncolor" : [ 0.419608, 0.443137, 0.482353, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "clue_system_background",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Clues",
			"label" : "Background (Clue)"
		}
, 		{
			"id" : "clue_text",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Clues",
			"label" : "Text (Clue)"
		}
, 		{
			"id" : "clue_user_background",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Clues",
			"label" : "Annotation Background"
		}
, 		{
			"id" : "colorpopup_bright_background",
			"oncolor" : [ 0.54902, 0.54902, 0.54902, 1.0 ],
			"category" : "Color Popup",
			"label" : "Background (Inspector)"
		}
, 		{
			"id" : "colorpopup_bright_selected",
			"oncolor" : [ 0.862745, 0.862745, 0.862745, 1.0 ],
			"category" : "Color Popup",
			"label" : "Selected (Inspector)"
		}
, 		{
			"id" : "colortab1",
			"oncolor" : [ 0.67451, 0.698039, 0.290196, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab10",
			"oncolor" : [ 0.015686, 0.588235, 0.952941, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab2",
			"oncolor" : [ 0.886275, 0.482353, 0.878431, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab3",
			"oncolor" : [ 0.078431, 0.741176, 0.666667, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab4",
			"oncolor" : [ 0.333333, 0.670588, 0.85098, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab5",
			"oncolor" : [ 0.890196, 0.341176, 0.321569, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab6",
			"oncolor" : [ 0.494118, 0.658824, 0.65098, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab7",
			"oncolor" : [ 0.588235, 0.803922, 0.290196, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab8",
			"oncolor" : [ 0.929412, 0.423529, 0.184314, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab9",
			"oncolor" : [ 0.709804, 0.4, 0.862745, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "comment_outline",
			"oncolor" : [ 0.494117647058823, 0.494117647058823, 0.494117647058823, 1.0 ],
			"category" : "Patching",
			"label" : "Comment Box Outline"
		}
, 		{
			"id" : "darkweb",
			"oncolor" : [ 0.69, 0.702, 0.474, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "dirtygreen",
			"oncolor" : [ 0.1, 0.45, 0.2, 1.0 ],
			"category" : "Format Palette",
			"label" : "Changed Style Name"
		}
, 		{
			"id" : "electricblue",
			"oncolor" : [ 0.866667, 0.980392, 0.101961, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "favicolor",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Toolbar",
			"label" : "Save Snippet"
		}
, 		{
			"id" : "formatpalette_background",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"offcolor" : [ 0.392157, 0.4, 0.411765, 1.0 ],
			"category" : "Format Palette",
			"label" : "Window Background (Format)"
		}
, 		{
			"id" : "formatpalette_disabledtext",
			"oncolor" : [ 0.513725, 0.529412, 0.545098, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "formatpalette_inherited",
			"oncolor" : [ 0.222454446403249, 0.222454391662409, 0.22245440607477, 1.0 ],
			"category" : "Format Palette",
			"label" : "Inherited Attribute Indicator"
		}
, 		{
			"id" : "formatpalette_inherited_background",
			"oncolor" : [ 0.308851145302358, 0.308851065604454, 0.30885108643079, 1.0 ],
			"category" : "Format Palette",
			"label" : "Inherited Attribute Background"
		}
, 		{
			"id" : "formatpalette_inherited_on",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Format Palette",
			"label" : "Inherited Attribute Indicator On"
		}
, 		{
			"id" : "formatpalette_renamer_background",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Format Palette",
			"label" : "Rename Style Background"
		}
, 		{
			"id" : "iceice",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Toolbar",
			"label" : "Freeze Attribute"
		}
, 		{
			"id" : "inspector_background",
			"oncolor" : [ 0.083353813754228, 0.08335379622854, 0.083353801036436, 1.0 ],
			"category" : "Inspector",
			"label" : "Window Background (Inspector)"
		}
, 		{
			"id" : "inspector_disabled_text",
			"oncolor" : [ 0.579009104056899, 0.579008965183633, 0.579009001473436, 1.0 ],
			"category" : "Inspector",
			"label" : "Disabled Text"
		}
, 		{
			"id" : "inspector_header_background",
			"oncolor" : [ 0.156532456005702, 0.156532411894009, 0.156532423460776, 1.0 ],
			"category" : "Inspector",
			"label" : "Header Background"
		}
, 		{
			"id" : "inspector_headerline",
			"oncolor" : [ 0.083353813754228, 0.08335379622854, 0.083353801036436, 1.0 ],
			"category" : "Inspector",
			"label" : "Header Line"
		}
, 		{
			"id" : "inspector_menuheader",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Inspector",
			"label" : "Menu Header (Inspector)"
		}
, 		{
			"id" : "inspector_selectedrow",
			"oncolor" : [ 0.210037976247613, 0.442348792101941, 0.473095122456503, 1.0 ],
			"category" : "Inspector",
			"label" : "Selected Row Background (Inspector)"
		}
, 		{
			"id" : "inspector_selection",
			"oncolor" : [ 0.180234028920037, 0.704568673285156, 0.764783212027194, 1.0 ],
			"category" : "Inspector",
			"label" : "Text Editor Highlighted Background"
		}
, 		{
			"id" : "inspector_tab",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Inspector",
			"label" : "Tab Background"
		}
, 		{
			"id" : "inspector_texteditor_background",
			"oncolor" : [ 0.283903817113216, 0.283903771776274, 0.28390378413944, 1.0 ],
			"category" : "Inspector",
			"label" : "Text Editor Background"
		}
, 		{
			"id" : "jed_background",
			"oncolor" : [ 0.046109554295135, 0.046109509784809, 0.046109521016809, 1.0 ],
			"category" : "Text Editor",
			"label" : "Background (Editor)"
		}
, 		{
			"id" : "jed_cpp_preprocessor",
			"oncolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1.0 ],
			"category" : "Text Editor",
			"label" : "C++ Preprocessor"
		}
, 		{
			"id" : "jed_defaulttext",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "Text"
		}
, 		{
			"id" : "jed_expr_bracket",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Bracket"
		}
, 		{
			"id" : "jed_expr_comment",
			"oncolor" : [ 0.466115359947624, 0.656580924020147, 0.486069633956989, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Comment"
		}
, 		{
			"id" : "jed_expr_corefunction",
			"oncolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Core Function"
		}
, 		{
			"id" : "jed_expr_error",
			"oncolor" : [ 1.0, 0.314039333479474, 0.223156631160668, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Error"
		}
, 		{
			"id" : "jed_expr_float",
			"oncolor" : [ 0.582393069905766, 0.937707468284346, 0.934329071278787, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Float"
		}
, 		{
			"id" : "jed_expr_identifier",
			"oncolor" : [ 0.502444793477677, 0.728877017940232, 0.825118611608979, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Identifier"
		}
, 		{
			"id" : "jed_expr_integer",
			"oncolor" : [ 0.582393069905766, 0.937707468284346, 0.934329071278787, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Integer"
		}
, 		{
			"id" : "jed_expr_keyword",
			"oncolor" : [ 0.80343567829434, 0.517320448989608, 0.653240118683559, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Keyword"
		}
, 		{
			"id" : "jed_expr_namedconstant",
			"oncolor" : [ 0.515759072776269, 0.817573032063401, 0.859558268048456, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Named Constant"
		}
, 		{
			"id" : "jed_expr_operator",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Operator"
		}
, 		{
			"id" : "jed_expr_preprocessor",
			"oncolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Preprocessor"
		}
, 		{
			"id" : "jed_expr_punctuation",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Punctuation"
		}
, 		{
			"id" : "jed_expr_string",
			"oncolor" : [ 1.0, 0.614179865020386, 0.528271344507893, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr String"
		}
, 		{
			"id" : "jed_expr_userfunction",
			"oncolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr User Function"
		}
, 		{
			"id" : "jed_hilite",
			"oncolor" : [ 0.017978699813411, 0.406428250372244, 0.445698125420022, 1.0 ],
			"category" : "Text Editor",
			"label" : "Highlight"
		}
, 		{
			"id" : "jed_js_bracket",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Bracket"
		}
, 		{
			"id" : "jed_js_comment",
			"oncolor" : [ 0.466115359947624, 0.656580924020147, 0.486069633956989, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Comment"
		}
, 		{
			"id" : "jed_js_corefunction",
			"oncolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Core Function"
		}
, 		{
			"id" : "jed_js_error",
			"oncolor" : [ 1.0, 0.314039333479474, 0.223156631160668, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Error"
		}
, 		{
			"id" : "jed_js_float",
			"oncolor" : [ 0.582393069905766, 0.937707468284346, 0.934329071278787, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Float"
		}
, 		{
			"id" : "jed_js_identifier",
			"oncolor" : [ 0.502444793477677, 0.728877017940232, 0.825118611608979, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Identifier"
		}
, 		{
			"id" : "jed_js_integer",
			"oncolor" : [ 0.582393069905766, 0.937707468284346, 0.934329071278787, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Integer"
		}
, 		{
			"id" : "jed_js_keyword",
			"oncolor" : [ 0.80343567829434, 0.517320448989608, 0.653240118683559, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Keyword"
		}
, 		{
			"id" : "jed_js_maxfunction",
			"oncolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Max Function"
		}
, 		{
			"id" : "jed_js_operator",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Operator"
		}
, 		{
			"id" : "jed_js_punctuation",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Punctuation"
		}
, 		{
			"id" : "jed_js_string",
			"oncolor" : [ 1.0, 0.614179865020386, 0.528271344507893, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS String"
		}
, 		{
			"id" : "jed_linenumber_text",
			"oncolor" : [ 0.791973128893837, 0.791972939441562, 0.79197298887828, 1.0 ],
			"category" : "Text Editor",
			"label" : "Line Numbers"
		}
, 		{
			"id" : "lesson_button_background",
			"oncolor" : [ 0.3174931548823, 0.317493085608614, 0.317493103930837, 1.0 ],
			"category" : "Lessons",
			"label" : "Button Background"
		}
, 		{
			"id" : "lesson_downloading",
			"oncolor" : [ 0.765958501433863, 0.53724520203691, 0.643213003575477, 1.0 ],
			"category" : "Lessons",
			"label" : "Downloading"
		}
, 		{
			"id" : "lesson_inprogress",
			"oncolor" : [ 0.584556795677493, 0.778997640048483, 0.551839405552737, 1.0 ],
			"category" : "Lessons",
			"label" : "In Progress"
		}
, 		{
			"id" : "lesson_play",
			"oncolor" : [ 0.25, 0.7, 0.25, 1.0 ],
			"category" : "Lessons",
			"label" : "Play Button"
		}
, 		{
			"id" : "lesson_range",
			"oncolor" : [ 0.584556795677493, 0.778997640048483, 0.551839405552737, 1.0 ],
			"category" : "Lessons",
			"label" : "Range Indicator"
		}
, 		{
			"id" : "lesson_remote",
			"oncolor" : [ 0.404099698833285, 0.40409960469368, 0.404099629408509, 1.0 ],
			"category" : "Lessons",
			"label" : "Downloadable"
		}
, 		{
			"id" : "lesson_started",
			"oncolor" : [ 0.402800649484328, 0.787293771196439, 0.838443723878837, 1.0 ],
			"category" : "Lessons",
			"label" : "Started"
		}
, 		{
			"id" : "lesson_step_border",
			"oncolor" : [ 0.755640650156287, 0.755640466098546, 0.755640514079815, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Border"
		}
, 		{
			"id" : "lesson_step_bottomgradient",
			"oncolor" : [ 0.156532456005702, 0.156532411894009, 0.156532423460776, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Gradient Bottom"
		}
, 		{
			"id" : "lesson_step_circle",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Circle"
		}
, 		{
			"id" : "lesson_step_titlebar",
			"oncolor" : [ 0.3174931548823, 0.317493085608614, 0.317493103930837, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Titlebar"
		}
, 		{
			"id" : "lesson_step_topgradient",
			"oncolor" : [ 0.234758079217344, 0.234758033319327, 0.234758045626905, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Gradient Top"
		}
, 		{
			"id" : "lesson_text_hilite",
			"oncolor" : [ 0.180234028920037, 0.704568673285156, 0.764783212027194, 1.0 ],
			"category" : "Lessons",
			"label" : "Highlighted Text"
		}
, 		{
			"id" : "lesson_todo",
			"oncolor" : [ 0.666241660363317, 0.666241502382645, 0.666241543665518, 1.0 ],
			"category" : "Lessons",
			"label" : "Not Started"
		}
, 		{
			"id" : "lessonbrowser_row1_background",
			"oncolor" : [ 0.083353813754228, 0.08335379622854, 0.083353801036436, 1.0 ],
			"category" : "Lessons",
			"label" : "Browser List Background Dark"
		}
, 		{
			"id" : "lessonbrowser_row2_background",
			"oncolor" : [ 0.112138737495631, 0.112138717991132, 0.11213872339336, 1.0 ],
			"category" : "Lessons",
			"label" : "Browser List Background Light"
		}
, 		{
			"id" : "live_active_automation",
			"oncolor" : [ 1.0, 0.301960784313725, 0.27843137254902, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Automation"
		}
, 		{
			"id" : "live_alert",
			"oncolor" : [ 0.905882352941176, 0.411764705882353, 0.258823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Alert"
		}
, 		{
			"id" : "live_arranger_grid_tiles",
			"oncolor" : [ 0.0, 0.0, 0.0, 0.098039215686275 ],
			"category" : "Live Theme Colors",
			"label" : "Arranger Grid Tiles"
		}
, 		{
			"id" : "live_assignment_text_bg",
			"oncolor" : [ 0.298039215686275, 0.298039215686275, 0.298039215686275, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Highlight"
		}
, 		{
			"id" : "live_contrast_frame",
			"oncolor" : [ 0.035294117647059, 0.035294117647059, 0.035294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Border"
		}
, 		{
			"id" : "live_control_bg",
			"oncolor" : [ 0.086274509803922, 0.086274509803922, 0.086274509803922, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Off"
		}
, 		{
			"id" : "live_control_fg",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon"
		}
, 		{
			"id" : "live_control_fg_off",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon Off"
		}
, 		{
			"id" : "live_control_fg_off_zombie",
			"oncolor" : [ 0.513725490196078, 0.513725490196078, 0.513725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon Off (Inactive)"
		}
, 		{
			"id" : "live_control_fg_on",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On"
		}
, 		{
			"id" : "live_control_fg_on_zombie",
			"oncolor" : [ 0.113725490196078, 0.113725490196078, 0.113725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On (Inactive)"
		}
, 		{
			"id" : "live_control_fg_zombie",
			"oncolor" : [ 0.47843137254902, 0.47843137254902, 0.47843137254902, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range Off (Inactive)"
		}
, 		{
			"id" : "live_control_fill_handle",
			"oncolor" : [ 0.43921568627451, 0.43921568627451, 0.43921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Handle"
		}
, 		{
			"id" : "live_control_selection",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On"
		}
, 		{
			"id" : "live_control_selection_alt",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On Variant 2"
		}
, 		{
			"id" : "live_control_selection_variant",
			"oncolor" : [ 0.0, 0.933333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On Variant 2"
		}
, 		{
			"id" : "live_control_text_bg",
			"oncolor" : [ 0.113725490196078, 0.113725490196078, 0.113725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text Background"
		}
, 		{
			"id" : "live_control_text_selection",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text Highlight"
		}
, 		{
			"id" : "live_control_text_selection_standby",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On Standby"
		}
, 		{
			"id" : "live_control_text_zombie",
			"oncolor" : [ 0.580392156862745, 0.580392156862745, 0.580392156862745, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On (Inactive)"
		}
, 		{
			"id" : "live_control_zombie",
			"oncolor" : [ 0.580392156862745, 0.580392156862745, 0.580392156862745, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On (Inactive)"
		}
, 		{
			"id" : "live_desktop",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Desktop"
		}
, 		{
			"id" : "live_dial_fg",
			"oncolor" : [ 0.035294117647059, 0.035294117647059, 0.035294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range On"
		}
, 		{
			"id" : "live_dial_fg_zombie",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range Off"
		}
, 		{
			"id" : "live_dial_needle",
			"oncolor" : [ 0.058823529411765, 0.058823529411765, 0.058823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Needle On"
		}
, 		{
			"id" : "live_dial_needle_zombie",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Needle Off"
		}
, 		{
			"id" : "live_dial_triangle",
			"oncolor" : [ 0.035294117647059, 0.035294117647059, 0.035294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Triangle"
		}
, 		{
			"id" : "live_display_handle_one",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Handle"
		}
, 		{
			"id" : "live_display_handle_two",
			"oncolor" : [ 1.0, 0.411764705882353, 0.498039215686275, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Handle Variant"
		}
, 		{
			"id" : "live_display_line_one",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Shape"
		}
, 		{
			"id" : "live_display_line_two",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Shape Variant"
		}
, 		{
			"id" : "live_display_scale_text",
			"oncolor" : [ 0.666666666666667, 0.666666666666667, 0.666666666666667, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Background Text"
		}
, 		{
			"id" : "live_focus_frame",
			"oncolor" : [ 0.717647058823529, 0.717647058823529, 0.717647058823529, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Selection Frame"
		}
, 		{
			"id" : "live_freeze_color",
			"oncolor" : [ 0.262745098039216, 0.568627450980392, 0.901960784313726, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Freeze"
		}
, 		{
			"id" : "live_gain_reduction_line_color",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Gain Reduction Line"
		}
, 		{
			"id" : "live_inactive_automation",
			"oncolor" : [ 0.392156862745098, 0.392156862745098, 0.392156862745098, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Automation Override"
		}
, 		{
			"id" : "live_input_curve_color",
			"oncolor" : [ 0.384313725490196, 0.384313725490196, 0.384313725490196, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Input Curve"
		}
, 		{
			"id" : "live_input_curve_outline_color",
			"oncolor" : [ 0.0, 0.0, 0.0, 0.0 ],
			"category" : "Live Theme Colors",
			"label" : "Input Curve Outline"
		}
, 		{
			"id" : "live_key_assignment",
			"oncolor" : [ 1.0, 0.392156862745098, 0.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Key"
		}
, 		{
			"id" : "live_lcd_bg",
			"oncolor" : [ 0.058823529411765, 0.058823529411765, 0.058823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Background"
		}
, 		{
			"id" : "live_lcd_control_fg",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Text / Icon"
		}
, 		{
			"id" : "live_lcd_control_fg_alt",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Text / Icon Variant"
		}
, 		{
			"id" : "live_lcd_control_fg_zombie",
			"oncolor" : [ 0.666666666666667, 0.666666666666667, 0.666666666666667, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Text / Icon (Inactive)"
		}
, 		{
			"id" : "live_lcd_frame",
			"oncolor" : [ 0.250980392156863, 0.250980392156863, 0.250980392156863, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Line"
		}
, 		{
			"id" : "live_lcd_title",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Title"
		}
, 		{
			"id" : "live_led_bg",
			"oncolor" : [ 0.058823529411765, 0.058823529411765, 0.058823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LED Background"
		}
, 		{
			"id" : "live_macro_assigned",
			"oncolor" : [ 0.0, 0.854901960784314, 0.282352941176471, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Macro"
		}
, 		{
			"id" : "live_macro_assignment",
			"oncolor" : [ 0.0, 0.854901960784314, 0.282352941176471, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Macro"
		}
, 		{
			"id" : "live_macro_title",
			"oncolor" : [ 0.298039215686275, 0.298039215686275, 0.298039215686275, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Header"
		}
, 		{
			"id" : "live_meter_bg",
			"oncolor" : [ 0.058823529411765, 0.058823529411765, 0.058823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Background"
		}
, 		{
			"id" : "live_midi_assignment",
			"oncolor" : [ 0.250980392156863, 0.203921568627451, 0.937254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Midi"
		}
, 		{
			"id" : "live_modulation",
			"oncolor" : [ 0.0, 0.603921568627451, 0.674509803921569, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Modulation"
		}
, 		{
			"id" : "live_numbox_triangle",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Numbox Triangle"
		}
, 		{
			"id" : "live_output_curve_color",
			"oncolor" : [ 0.670588235294118, 0.670588235294118, 0.670588235294118, 0.298039215686275 ],
			"category" : "Live Theme Colors",
			"label" : "Output Curve"
		}
, 		{
			"id" : "live_output_curve_outline_color",
			"oncolor" : [ 0.87843137254902, 0.87843137254902, 0.87843137254902, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Output Curve Outline"
		}
, 		{
			"id" : "live_play",
			"oncolor" : [ 0.0, 0.827450980392157, 0.552941176470588, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Play"
		}
, 		{
			"id" : "live_prelisten",
			"oncolor" : [ 0.235294117647059, 0.415686274509804, 0.713725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "PreListen"
		}
, 		{
			"id" : "live_record",
			"oncolor" : [ 1.0, 0.333333333333333, 0.349019607843137, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Record"
		}
, 		{
			"id" : "live_scale_awareness",
			"oncolor" : [ 0.709803921568627, 0.584313725490196, 0.988235294117647, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Scale Awareness"
		}
, 		{
			"id" : "live_selection",
			"oncolor" : [ 0.690196078431373, 0.866666666666667, 0.92156862745098, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Highlight"
		}
, 		{
			"id" : "live_selection_standby",
			"oncolor" : [ 0.388235294117647, 0.494117647058824, 0.525490196078431, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Highlight Standby"
		}
, 		{
			"id" : "live_spectrum_alternative_color",
			"oncolor" : [ 0.235294117647059, 0.415686274509804, 0.713725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Spectrum Variant"
		}
, 		{
			"id" : "live_spectrum_default_color",
			"oncolor" : [ 0.384313725490196, 0.384313725490196, 0.384313725490196, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Spectrum"
		}
, 		{
			"id" : "live_spectrum_grid_lines",
			"oncolor" : [ 0.843137254901961, 0.843137254901961, 0.843137254901961, 0.247058823529412 ],
			"category" : "Live Theme Colors",
			"label" : "Spectrum Grid"
		}
, 		{
			"id" : "live_surface_bg",
			"oncolor" : [ 0.203921568627451, 0.203921568627451, 0.203921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Device Background"
		}
, 		{
			"id" : "live_surface_frame",
			"oncolor" : [ 0.113725490196078, 0.113725490196078, 0.113725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Line"
		}
, 		{
			"id" : "live_surface_frame_focus",
			"oncolor" : [ 0.113725490196078, 0.113725490196078, 0.113725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Surface Frame Focus"
		}
, 		{
			"id" : "live_threshold_line_color",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Threshold Line"
		}
, 		{
			"id" : "live_value_arc",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On Variant"
		}
, 		{
			"id" : "live_value_arc_zombie",
			"oncolor" : [ 0.580392156862745, 0.580392156862745, 0.580392156862745, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range On (Inactive)"
		}
, 		{
			"id" : "live_value_bar",
			"oncolor" : [ 0.0, 0.450980392156863, 0.513725490196078, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value"
		}
, 		{
			"id" : "live_value_bar2",
			"oncolor" : [ 0.972549, 0.462745, 0.501961, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 2"
		}
, 		{
			"id" : "live_value_bar3",
			"oncolor" : [ 0.945098, 0.67451, 0.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 3"
		}
, 		{
			"id" : "live_value_bar_three",
			"oncolor" : [ 0.482352941176471, 0.341176470588235, 0.196078431372549, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 3"
		}
, 		{
			"id" : "live_value_bar_two",
			"oncolor" : [ 0.627450980392157, 0.235294117647059, 0.298039215686275, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 2"
		}
, 		{
			"id" : "lively",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Live Objects Palette"
		}
, 		{
			"id" : "local_audiocolor",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Power (Local)"
		}
, 		{
			"id" : "maxwindow_bugtext",
			"oncolor" : [ 0.402800649484328, 0.787293771196439, 0.838443723878837, 1.0 ],
			"category" : "Max Console",
			"label" : "Bug Text"
		}
, 		{
			"id" : "maxwindow_errorbackground",
			"oncolor" : [ 0.561911766577596, 0.285109510553924, 0.22910142698602, 1.0 ],
			"category" : "Max Console",
			"label" : "Error Background"
		}
, 		{
			"id" : "maxwindow_errorbackground2",
			"oncolor" : [ 0.357218808224181, 0.222889159631776, 0.193095511240386, 1.0 ],
			"category" : "Max Console",
			"label" : "Error Background (Odd)"
		}
, 		{
			"id" : "maxwindow_errortext",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Max Console",
			"label" : "Error Text"
		}
, 		{
			"id" : "maxwindow_postobject",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Max Console",
			"label" : "Print Object Name Text"
		}
, 		{
			"id" : "maxwindow_postobject_hilite",
			"oncolor" : [ 0.756805874324399, 0.585620101349219, 0.425542377960378, 1.0 ],
			"category" : "Max Console",
			"label" : "Highlighted Print Object Name Text"
		}
, 		{
			"id" : "maxwindow_posttext",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Max Console",
			"label" : "Print Text"
		}
, 		{
			"id" : "maxwindow_selection_background",
			"oncolor" : [ 0.210037976247613, 0.442348792101941, 0.473095122456503, 1.0 ],
			"category" : "Max Console",
			"label" : "Selected Row Background (Console)"
		}
, 		{
			"id" : "maxwindow_successtext",
			"oncolor" : [ 0.49803921568, 0.67450980392, 0.38823529411, 1.0 ],
			"category" : "Max Console",
			"label" : "Success Text"
		}
, 		{
			"id" : "maxwindow_warningbackground1",
			"oncolor" : [ 0.556367860775458, 0.402395352695179, 0.251256078891105, 1.0 ],
			"category" : "Max Console",
			"label" : "Warning Background 1"
		}
, 		{
			"id" : "maxwindow_warningbackground2",
			"oncolor" : [ 0.35148995650227, 0.27496472940354, 0.205120043092326, 1.0 ],
			"category" : "Max Console",
			"label" : "Warning Background 2"
		}
, 		{
			"id" : "maxwindow_warningtext",
			"oncolor" : [ 0.904508187019812, 0.804832653146736, 0.720851575677395, 1.0 ],
			"category" : "Max Console",
			"label" : "Warning Text"
		}
, 		{
			"id" : "menu_background",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Menus",
			"label" : "Menu Background"
		}
, 		{
			"id" : "menu_disabled_text",
			"oncolor" : [ 0.579009104056899, 0.579008965183633, 0.579009001473436, 1.0 ],
			"category" : "Menus",
			"label" : "Disabled Item Text"
		}
, 		{
			"id" : "menu_headertext",
			"oncolor" : [ 0.308851145302358, 0.308851065604454, 0.30885108643079, 1.0 ],
			"category" : "Menus",
			"label" : "Header Text"
		}
, 		{
			"id" : "menu_highlighted_background",
			"oncolor" : [ 0.308851145302358, 0.308851065604454, 0.30885108643079, 1.0 ],
			"category" : "Menus",
			"label" : "Highlighted Item Background"
		}
, 		{
			"id" : "menu_highlighted_text",
			"oncolor" : [ 0.791973128893837, 0.791972939441562, 0.79197298887828, 1.0 ],
			"category" : "Menus",
			"label" : "Highlighted Item Text"
		}
, 		{
			"id" : "menu_text",
			"oncolor" : [ 0.791973128893837, 0.791972939441562, 0.79197298887828, 1.0 ],
			"category" : "Menus",
			"label" : "Menu Text"
		}
, 		{
			"id" : "mute_on",
			"oncolor" : [ 0.231373, 0.560784, 1.0, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Mute"
		}
, 		{
			"id" : "number_one",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Number Boxes Palette"
		}
, 		{
			"id" : "object_bogus_color",
			"oncolor" : [ 0.343439810897061, 0.210509178867266, 0.181134923989195, 1.0 ],
			"offcolor" : [ 0.737255, 0.611765, 0.466667, 1.0 ],
			"category" : "Patching",
			"label" : "Bogus Object Color"
		}
, 		{
			"id" : "objectfiles_header",
			"oncolor" : [ 1.0, 0.572549, 0.180392, 1.0 ],
			"category" : "Box Menu",
			"label" : "Files Menu Header"
		}
, 		{
			"id" : "objectified",
			"oncolor" : [ 0.647059, 0.745098, 0.0, 1.0 ],
			"category" : "Toolbar",
			"label" : "Recent Object Menu Title"
		}
, 		{
			"id" : "objectprototypes_header",
			"oncolor" : [ 0.415686, 0.819608, 1.0, 1.0 ],
			"category" : "Box Menu",
			"label" : "Prototypes Menu Header"
		}
, 		{
			"id" : "parchment",
			"oncolor" : [ 0.301961, 0.698039, 0.94902, 1.0 ],
			"category" : "Toolbar",
			"label" : "Left Toolbar Items"
		}
, 		{
			"id" : "parchment_dull",
			"oncolor" : [ 0.72549, 0.701961, 0.631373, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "parchmentbright",
			"oncolor" : [ 1.0, 0.894118, 0.580392, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "patcher_active_tab",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"offcolor" : [ 0.32549, 0.345098, 0.372549, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Active Background"
		}
, 		{
			"id" : "patcher_box_selection",
			"oncolor" : [ 0.162517555279937, 0.399290263046151, 0.429746348074818, 1.0 ],
			"offcolor" : [ 0.203922, 0.47451, 0.780392, 1.0 ],
			"category" : "Patching",
			"label" : "Selected Box Frame"
		}
, 		{
			"id" : "patcher_circle_fill",
			"oncolor" : [ 0.436866313072408, 0.74086519780372, 0.404922458562918, 1.0 ],
			"category" : "Box Menu",
			"label" : "Mouseover Button Fill"
		}
, 		{
			"id" : "patcher_circle_outline",
			"oncolor" : [ 0.222454446403249, 0.222454391662409, 0.22245440607477, 1.0 ],
			"category" : "Box Menu",
			"label" : "Mouseover Button Outline"
		}
, 		{
			"id" : "patcher_cool_inlet",
			"oncolor" : [ 0.639216, 0.898039, 0.941176, 1.0 ],
			"offcolor" : [ 0.411765, 0.862745, 0.941176, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Cool Inlet Circle Color"
		}
, 		{
			"id" : "patcher_hot_inlet",
			"oncolor" : [ 1.0, 0.717647, 0.658824, 1.0 ],
			"offcolor" : [ 1.0, 0.576471, 0.498039, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Hot Inlet Circle Color"
		}
, 		{
			"id" : "patcher_inactive_tab",
			"oncolor" : [ 0.273734628769457, 0.273734566748873, 0.273734583134115, 1.0 ],
			"offcolor" : [ 0.415686, 0.439216, 0.47451, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Inactive Background"
		}
, 		{
			"id" : "patcher_io_connected_inside",
			"oncolor" : [ 0.201413628006571, 0.201413585888187, 0.201413597145169, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Connected (Center)"
		}
, 		{
			"id" : "patcher_io_connected_outside",
			"oncolor" : [ 0.308851145302358, 0.308851065604454, 0.30885108643079, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Connected (Circle)"
		}
, 		{
			"id" : "patcher_io_unconnected",
			"oncolor" : [ 0.581339844497056, 0.581339781000623, 0.581339798948099, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Unconnected"
		}
, 		{
			"id" : "patcher_outlet",
			"oncolor" : [ 0.839216, 0.866667, 0.423529, 1.0 ],
			"offcolor" : [ 0.886275, 0.937255, 0.019608, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Outlet Circle Color"
		}
, 		{
			"id" : "patcher_tab_bottom_line",
			"oncolor" : [ 0.222454446403249, 0.222454391662409, 0.22245440607477, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Bottom Line Color"
		}
, 		{
			"id" : "patcher_tab_text_active",
			"oncolor" : [ 0.011764705882353, 0.764705882352941, 0.835294117647059, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Active Text Color"
		}
, 		{
			"id" : "patcher_tab_text_inactive",
			"oncolor" : [ 0.755640650156287, 0.755640466098546, 0.755640514079815, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Inactive Text Color"
		}
, 		{
			"id" : "patcher_tab_top_line",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Top Line Color"
		}
, 		{
			"id" : "patcher_tinge_hilite",
			"oncolor" : [ 0.140319910371099, 0.72852442508179, 0.792848852141661, 1.0 ],
			"category" : "Patching",
			"label" : "Tinge Highlight"
		}
, 		{
			"id" : "patcher_tinge_object",
			"oncolor" : [ 0.941926296120917, 0.645175247057229, 0.334107202527436, 1.0 ],
			"category" : "Patching",
			"label" : "Tinge Object"
		}
, 		{
			"id" : "patcherbrowser_results_background",
			"oncolor" : [ 0.156532456005702, 0.156532411894009, 0.156532423460776, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "patcherbrowser_results_darkrowbg",
			"oncolor" : [ 0.083353813754228, 0.08335379622854, 0.083353801036436, 1.0 ],
			"category" : "Browser",
			"label" : "Results Background Dark"
		}
, 		{
			"id" : "patcherbrowser_results_lightrowbg",
			"oncolor" : [ 0.112138737495631, 0.112138717991132, 0.11213872339336, 1.0 ],
			"category" : "Browser",
			"label" : "Results Background Light"
		}
, 		{
			"id" : "patcherbrowser_results_selected",
			"oncolor" : [ 0.210037976247613, 0.442348792101941, 0.473095122456503, 1.0 ],
			"offcolor" : [ 0.203922, 0.47451, 0.780392, 1.0 ],
			"category" : "Browser",
			"label" : "Selected Results Background"
		}
, 		{
			"id" : "patcherbrowser_results_textcolor",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Browser",
			"label" : "Results Text"
		}
, 		{
			"id" : "patchline_badge_break",
			"oncolor" : [ 0.866666666666667, 0.274509803921569, 0.32156862745098, 1.0 ],
			"category" : "Patching",
			"label" : "Break Watchpoint"
		}
, 		{
			"id" : "patchline_badge_disabled",
			"oncolor" : [ 0.8, 0.8, 0.8, 1.0 ],
			"category" : "Patching",
			"label" : "Disabled Watchpoint"
		}
, 		{
			"id" : "patchline_badge_monitor",
			"oncolor" : [ 0.917647058823529, 0.631372549019608, 0.345098039215686, 1.0 ],
			"category" : "Patching",
			"label" : "Monitor Watchpoint"
		}
, 		{
			"id" : "patchline_badge_post",
			"oncolor" : [ 0.372549019607843, 0.67843137254902, 0.823529411764706, 1.0 ],
			"category" : "Patching",
			"label" : "Print Watchpoint"
		}
, 		{
			"id" : "pattrstorage_active",
			"oncolor" : [ 0.584314, 0.682353, 0.172549, 1.0 ],
			"category" : "Pattrstorage",
			"label" : "Current Preset"
		}
, 		{
			"id" : "plugintoolbar_background",
			"oncolor" : [ 0.443137, 0.447059, 0.47451, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "plugintoolbar_header_background",
			"oncolor" : [ 0.4, 0.396078, 0.415686, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "presentation_frame",
			"oncolor" : [ 0.505882, 0.247059, 0.356863, 0.24 ],
			"category" : "Patching",
			"label" : "Box Presentation Mode Frame"
		}
, 		{
			"id" : "projectwindow_background",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Project Window",
			"label" : "Window Background (Project)"
		}
, 		{
			"id" : "projectwindow_divider",
			"oncolor" : [ 0.222454446403249, 0.222454391662409, 0.22245440607477, 1.0 ],
			"category" : "Project Window",
			"label" : "Divider"
		}
, 		{
			"id" : "quickref_attribute_header",
			"oncolor" : [ 0.847059, 0.729412, 0.388235, 1.0 ],
			"category" : "Box Menu",
			"label" : "Attributes Menu Header"
		}
, 		{
			"id" : "quickref_message_header",
			"oncolor" : [ 0.423529, 0.733333, 0.690196, 1.0 ],
			"category" : "Box Menu",
			"label" : "Messages Menu Header"
		}
, 		{
			"id" : "refbar_details_background",
			"oncolor" : [ 0.112138737495631, 0.112138717991132, 0.11213872339336, 1.0 ],
			"category" : "Reference Sidebar",
			"label" : "Item Details Background"
		}
, 		{
			"id" : "refbar_details_linkcolor",
			"oncolor" : [ 0.577253290475391, 0.808566569679336, 0.841453255811255, 1.0 ],
			"category" : "Reference Sidebar",
			"label" : "Link Text"
		}
, 		{
			"id" : "refbar_stripe2",
			"oncolor" : [ 0.112138737495631, 0.112138717991132, 0.11213872339336, 1.0 ],
			"category" : "Reference Sidebar",
			"label" : "Background Stripe"
		}
, 		{
			"id" : "scrollbar_fading_mouseover",
			"oncolor" : [ 0.450980392156863, 0.450980392156863, 0.450980392156863, 0.67 ],
			"category" : "Scrollbar",
			"label" : "Fading Mouseover"
		}
, 		{
			"id" : "scrollbar_fading_nonmouseover",
			"oncolor" : [ 0.450980392156863, 0.450980392156863, 0.450980392156863, 0.6 ],
			"category" : "Scrollbar",
			"label" : "Fading Non-Mouseover"
		}
, 		{
			"id" : "scrollbar_nonfading_mouseover",
			"oncolor" : [ 0.490196078431373, 0.490196078431373, 0.490196078431373, 1.0 ],
			"category" : "Scrollbar",
			"label" : "Non-Fading Mouseover"
		}
, 		{
			"id" : "scrollbar_nonfading_nonmouseover",
			"oncolor" : [ 0.756862745098039, 0.756862745098039, 0.756862745098039, 1.0 ],
			"category" : "Scrollbar",
			"label" : "Non-Fading Non-Mouseover"
		}
, 		{
			"id" : "sidebarblues",
			"oncolor" : [ 0.301961, 0.698039, 0.94902, 1.0 ],
			"category" : "Toolbar",
			"label" : "Sidebar Commands Enabled"
		}
, 		{
			"id" : "sliderweb",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Sliders Palette"
		}
, 		{
			"id" : "solo_on",
			"oncolor" : [ 1.0, 0.290196, 0.411765, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Solo"
		}
, 		{
			"id" : "standardappletexthilite",
			"oncolor" : [ 0.713725, 0.839216, 0.992157, 1.0 ],
			"category" : "Toolbar",
			"label" : "Text Editor Highlight"
		}
, 		{
			"id" : "text_editingcolor",
			"oncolor" : [ 0.162517555279937, 0.399290263046151, 0.429746348074818, 1.0 ],
			"category" : "Patching",
			"label" : "Dark Text Editor Highlight"
		}
, 		{
			"id" : "toolbar_active_unique",
			"oncolor" : [ 0.402800649484328, 0.787293771196439, 0.838443723878837, 1.0 ],
			"category" : "Toolbar",
			"label" : "Selected Choice"
		}
, 		{
			"id" : "toolbar_background_active",
			"oncolor" : [ 0.141176470588235, 0.141176470588235, 0.141176470588235, 1.0 ],
			"category" : "Toolbar",
			"label" : "Active Toolbar Background"
		}
, 		{
			"id" : "toolbar_background_inactive",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Toolbar",
			"label" : "Inactive Toolbar Background"
		}
, 		{
			"id" : "toolbar_background_inactive_old",
			"oncolor" : [ 0.529412, 0.54902, 0.572549, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "toolbar_badge",
			"oncolor" : [ 1.0, 0.4, 0.3, 1.0 ],
			"category" : "Toolbar",
			"label" : "Badge Color"
		}
, 		{
			"id" : "toolbar_disabled_active",
			"oncolor" : [ 0.579009104056899, 0.579008965183633, 0.579009001473436, 1.0 ],
			"category" : "Toolbar",
			"label" : "Disabled Item in Active Toolbar"
		}
, 		{
			"id" : "toolbar_disabled_inactive",
			"oncolor" : [ 0.579009104056899, 0.579008965183633, 0.579009001473436, 1.0 ],
			"category" : "Toolbar",
			"label" : "Disabled Item in Inctive Toolbar"
		}
, 		{
			"id" : "toolbar_disabled_inactive_old",
			"oncolor" : [ 0.611765, 0.631373, 0.670588, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "toolbar_divider_active",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Toolbar",
			"label" : "Active Toolbar Divider"
		}
, 		{
			"id" : "toolbar_divider_inactive",
			"oncolor" : [ 0.222454446403249, 0.222454391662409, 0.22245440607477, 1.0 ],
			"category" : "Toolbar",
			"label" : "Inactive Toolbar Divider"
		}
, 		{
			"id" : "toolbar_enabled_modified",
			"oncolor" : [ 0.755640650156287, 0.755640466098546, 0.755640514079815, 1.0 ],
			"category" : "Toolbar",
			"label" : "Modified Value"
		}
, 		{
			"id" : "toolbar_enabled_off",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Toolbar",
			"label" : "Enabled Item (Off State)"
		}
, 		{
			"id" : "toolbar_enabled_on",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Toolbar",
			"label" : "Enabled Item (On State)"
		}
, 		{
			"id" : "toolbar_overlay_background",
			"oncolor" : [ 0.189274179817078, 0.189274129839903, 0.189274142962735, 1.0 ],
			"category" : "Toolbar",
			"label" : "Overlay Background"
		}
, 		{
			"id" : "toolbar_searchbar_background",
			"oncolor" : [ 0.222454446403249, 0.222454391662409, 0.22245440607477, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Background"
		}
, 		{
			"id" : "toolbar_searchbar_emptytext",
			"oncolor" : [ 0.666241660363317, 0.666241502382645, 0.666241543665518, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Empty Text"
		}
, 		{
			"id" : "toolbar_searchbar_hilite",
			"oncolor" : [ 0.200090828330461, 0.433132549848045, 0.463817505560884, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Hilite"
		}
, 		{
			"id" : "toolbar_searchbar_text",
			"oncolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Text"
		}
, 		{
			"id" : "transform_header",
			"oncolor" : [ 0.415686, 0.819608, 1.0, 1.0 ],
			"category" : "Box Menu",
			"label" : "Transform Menu Header"
		}
, 		{
			"id" : "transport_green",
			"oncolor" : [ 0.584556795677493, 0.778997640048483, 0.551839405552737, 1.0 ],
			"category" : "Toolbar",
			"label" : "Transport Play Button"
		}
, 		{
			"id" : "urgentmessage",
			"oncolor" : [ 0.463, 0.733, 0.663, 1.0 ],
			"category" : "Toolbar",
			"label" : "Recent Messages Menu Title"
		}
, 		{
			"id" : "verylively",
			"oncolor" : [ 0.525, 0.839, 0.286, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "wolfsburg",
			"oncolor" : [ 0.933333, 0.686275, 0.647059, 1.0 ],
			"category" : "Toolbar",
			"label" : "Error / Conflict"
		}
, 		{
			"id" : "yellowpin",
			"oncolor" : [ 1.0, 0.67843137254902, 0.337254901960784, 1.0 ],
			"category" : "Toolbar",
			"label" : "Pin Gadget"
		}
 ],
	"styledefaults" : 	{
		"bgcolor" : [ 0.086274509803922, 0.086274509803922, 0.086274509803922, 1 ],
		"color" : [ 0.577253290475391, 0.808566569679336, 0.841453255811255, 1 ],
		"elementcolor" : [ 0.177852912731998, 0.17785286309085, 0.177852876087208, 1 ],
		"accentcolor" : [ 0.382957221988763, 0.382957126574163, 0.382957151516726, 1 ],
		"selectioncolor" : [ 0.977981947628185, 0.720627556344969, 0.468875858196841, 1 ],
		"textcolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1 ],
		"darkcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"textcolor_inverse" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1 ],
		"lightcolor" : [ 0.92156862745098, 0.917647058823529, 0.933333333333333, 1.0 ],
		"patchlinecolor" : [ 0.717647058823529, 0.717647058823529, 0.717647058823529, 1 ],
		"clearcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"locked_bgcolor" : [ 0.203921568627451, 0.203921568627451, 0.203921568627451, 1 ],
		"bubble_outlinecolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1 ],
		"bubble_bgcolor" : [ 0.203921568627451, 0.203921568627451, 0.203921568627451, 1 ],
		"stripecolor" : [ 0.177852912731998, 0.17785286309085, 0.177852876087208, 1 ],
		"editing_bgcolor" : [ 0.203921568627451, 0.203921568627451, 0.203921568627451, 1 ],
		"syntax_objectcolor" : [ 0.977130018435943, 0.754021738333734, 0.544155022843214, 1 ],
		"syntax_attributecolor" : [ 0.515759072776269, 0.817573032063401, 0.859558268048456, 1 ],
		"syntax_attrargcolor" : [ 0.94653931928122, 0.734043842777799, 0.685353191001464, 1 ],
		"syntax_objargcolor" : [ 0.847058823529412, 0.847058823529412, 0.847058823529412, 1 ],
		"bgfillcolor_type" : "gradient",
		"bgfillcolor_color1" : [ 0.143437579516649, 0.143437536930919, 0.143437548074962, 1 ],
		"bgfillcolor_color2" : [ 0.143437579516649, 0.143437536930919, 0.143437548074962, 1 ],
		"bgfillcolor_color" : [ 0.143437579516649, 0.143437536930919, 0.143437548074962, 1 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39
	}

}
