{
	"colors" : [ 		{
			"id" : "alignmentguide",
			"oncolor" : [ 0.615390787088068, 0.331437134862902, 0.272500735405645, 1.0 ],
			"category" : "Patching",
			"label" : "Alignment Guide"
		}
, 		{
			"id" : "assistance_background",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Patching",
			"label" : "Assistance Background"
		}
, 		{
			"id" : "assistance_text",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Patching",
			"label" : "Assistance Text"
		}
, 		{
			"id" : "audiocolor",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Power (Global)"
		}
, 		{
			"id" : "basic",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Basic Objects Palette"
		}
, 		{
			"id" : "box_selection_background",
			"oncolor" : [ 0.108488581886191, 0.225867959840515, 0.237983988166305, 0.25 ],
			"category" : "Patching",
			"label" : "Drag Selection Background"
		}
, 		{
			"id" : "browser_background",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"category" : "Browser",
			"label" : "Window Background (Browser)"
		}
, 		{
			"id" : "buttoned_up",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Buttons Palette"
		}
, 		{
			"id" : "calendar_activity",
			"oncolor" : [ 0.23921568627451, 0.23921568627451, 0.23921568627451, 1.0 ],
			"category" : "Calendar",
			"label" : "Activity"
		}
, 		{
			"id" : "calendar_menu_header",
			"oncolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ],
			"category" : "Calendar",
			"label" : "Menu Header (Calendar)"
		}
, 		{
			"id" : "calendar_stripe2",
			"oncolor" : [ 0.243137, 0.243137, 0.243137, 1.0 ],
			"category" : "Calendar",
			"label" : "Stream Row Stripe Background"
		}
, 		{
			"id" : "calendar_success",
			"oncolor" : [ 0.25, 0.7, 0.25, 1.0 ],
			"category" : "Calendar",
			"label" : "Completed Lesson"
		}
, 		{
			"id" : "caption_background",
			"oncolor" : [ 0.419608, 0.443137, 0.482353, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "clue_system_background",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"category" : "Clues",
			"label" : "Background (Clue)"
		}
, 		{
			"id" : "clue_text",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Clues",
			"label" : "Text (Clue)"
		}
, 		{
			"id" : "clue_user_background",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Clues",
			"label" : "Annotation Background"
		}
, 		{
			"id" : "colorpopup_bright_background",
			"oncolor" : [ 0.54902, 0.54902, 0.54902, 1.0 ],
			"category" : "Color Popup",
			"label" : "Background (Inspector)"
		}
, 		{
			"id" : "colorpopup_bright_selected",
			"oncolor" : [ 0.862745, 0.862745, 0.862745, 1.0 ],
			"category" : "Color Popup",
			"label" : "Selected (Inspector)"
		}
, 		{
			"id" : "colortab1",
			"oncolor" : [ 0.67451, 0.698039, 0.290196, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab10",
			"oncolor" : [ 0.015686, 0.588235, 0.952941, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab2",
			"oncolor" : [ 0.886275, 0.482353, 0.878431, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab3",
			"oncolor" : [ 0.078431, 0.741176, 0.666667, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab4",
			"oncolor" : [ 0.333333, 0.670588, 0.85098, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab5",
			"oncolor" : [ 0.890196, 0.341176, 0.321569, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab6",
			"oncolor" : [ 0.494118, 0.658824, 0.65098, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab7",
			"oncolor" : [ 0.588235, 0.803922, 0.290196, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab8",
			"oncolor" : [ 0.929412, 0.423529, 0.184314, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "colortab9",
			"oncolor" : [ 0.709804, 0.4, 0.862745, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "comment_outline",
			"oncolor" : [ 0.23921568627451, 0.23921568627451, 0.23921568627451, 1.0 ],
			"category" : "Patching",
			"label" : "Comment Box Outline"
		}
, 		{
			"id" : "darkweb",
			"oncolor" : [ 0.69, 0.702, 0.474, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "dirtygreen",
			"oncolor" : [ 0.1, 0.45, 0.2, 1.0 ],
			"category" : "Format Palette",
			"label" : "Changed Style Name"
		}
, 		{
			"id" : "electricblue",
			"oncolor" : [ 0.866667, 0.980392, 0.101961, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "favicolor",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Toolbar",
			"label" : "Save Snippet"
		}
, 		{
			"id" : "formatpalette_background",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"offcolor" : [ 0.392157, 0.4, 0.411765, 1.0 ],
			"category" : "Format Palette",
			"label" : "Window Background (Format)"
		}
, 		{
			"id" : "formatpalette_disabledtext",
			"oncolor" : [ 0.513725, 0.529412, 0.545098, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "formatpalette_inherited",
			"oncolor" : [ 0.407451298673338, 0.407451193176833, 0.407451220669749, 1.0 ],
			"category" : "Format Palette",
			"label" : "Inherited Attribute Indicator"
		}
, 		{
			"id" : "formatpalette_inherited_background",
			"oncolor" : [ 0.349717201837097, 0.349717113187898, 0.34971713635335, 1.0 ],
			"category" : "Format Palette",
			"label" : "Inherited Attribute Background"
		}
, 		{
			"id" : "formatpalette_inherited_on",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Format Palette",
			"label" : "Inherited Attribute Indicator On"
		}
, 		{
			"id" : "formatpalette_renamer_background",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"category" : "Format Palette",
			"label" : "Rename Style Background"
		}
, 		{
			"id" : "iceice",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Toolbar",
			"label" : "Freeze Attribute"
		}
, 		{
			"id" : "inspector_background",
			"oncolor" : [ 0.587254714093521, 0.58725464633309, 0.58725466534182, 1.0 ],
			"category" : "Inspector",
			"label" : "Window Background (Inspector)"
		}
, 		{
			"id" : "inspector_disabled_text",
			"oncolor" : [ 0.185374488228174, 0.18537443993644, 0.18537445263368, 1.0 ],
			"category" : "Inspector",
			"label" : "Disabled Text"
		}
, 		{
			"id" : "inspector_header_background",
			"oncolor" : [ 0.513561394097325, 0.513561276353511, 0.513561307243142, 1.0 ],
			"category" : "Inspector",
			"label" : "Header Background"
		}
, 		{
			"id" : "inspector_headerline",
			"oncolor" : [ 0.587254714093521, 0.58725464633309, 0.58725466534182, 1.0 ],
			"category" : "Inspector",
			"label" : "Header Line"
		}
, 		{
			"id" : "inspector_menuheader",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Inspector",
			"label" : "Menu Header (Inspector)"
		}
, 		{
			"id" : "inspector_selectedrow",
			"oncolor" : [ 0.442390481907882, 0.720338784879416, 0.749508378527754, 1.0 ],
			"category" : "Inspector",
			"label" : "Selected Row Background (Inspector)"
		}
, 		{
			"id" : "inspector_selection",
			"oncolor" : [ 0.0, 0.755873277352361, 0.812224353217556, 1.0 ],
			"category" : "Inspector",
			"label" : "Text Editor Highlighted Background"
		}
, 		{
			"id" : "inspector_tab",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Inspector",
			"label" : "Tab Background"
		}
, 		{
			"id" : "inspector_texteditor_background",
			"oncolor" : [ 0.399596985757748, 0.399596923775923, 0.399596940643926, 1.0 ],
			"category" : "Inspector",
			"label" : "Text Editor Background"
		}
, 		{
			"id" : "jed_background",
			"oncolor" : [ 0.883425140977405, 0.883424941805957, 0.883424993966562, 1.0 ],
			"category" : "Text Editor",
			"label" : "Background (Editor)"
		}
, 		{
			"id" : "jed_cpp_preprocessor",
			"oncolor" : [ 0.547986133041393, 0.323113464118255, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "C++ Preprocessor"
		}
, 		{
			"id" : "jed_defaulttext",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "Text"
		}
, 		{
			"id" : "jed_expr_bracket",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Bracket"
		}
, 		{
			"id" : "jed_expr_comment",
			"oncolor" : [ 0.0, 0.26187287463492, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Comment"
		}
, 		{
			"id" : "jed_expr_corefunction",
			"oncolor" : [ 0.547986133041393, 0.323113464118255, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Core Function"
		}
, 		{
			"id" : "jed_expr_error",
			"oncolor" : [ 1.0, 0.246610816341666, 0.177304056939412, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Error"
		}
, 		{
			"id" : "jed_expr_float",
			"oncolor" : [ 0.0, 0.52760362118044, 0.552971882803319, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Float"
		}
, 		{
			"id" : "jed_expr_identifier",
			"oncolor" : [ 0.0, 0.333164166298317, 0.541763007631647, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Identifier"
		}
, 		{
			"id" : "jed_expr_integer",
			"oncolor" : [ 0.0, 0.52760362118044, 0.552971882803319, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Integer"
		}
, 		{
			"id" : "jed_expr_keyword",
			"oncolor" : [ 0.534226404172786, 0.0, 0.29563668066104, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Keyword"
		}
, 		{
			"id" : "jed_expr_namedconstant",
			"oncolor" : [ 0.0, 0.497758314043046, 0.608864048560529, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Named Constant"
		}
, 		{
			"id" : "jed_expr_operator",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Operator"
		}
, 		{
			"id" : "jed_expr_preprocessor",
			"oncolor" : [ 0.547986133041393, 0.323113464118255, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Preprocessor"
		}
, 		{
			"id" : "jed_expr_punctuation",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr Punctuation"
		}
, 		{
			"id" : "jed_expr_string",
			"oncolor" : [ 0.711748169480158, 0.0, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr String"
		}
, 		{
			"id" : "jed_expr_userfunction",
			"oncolor" : [ 0.547986133041393, 0.323113464118255, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "Expr User Function"
		}
, 		{
			"id" : "jed_hilite",
			"oncolor" : [ 0.0, 0.965669397063947, 1.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "Highlight"
		}
, 		{
			"id" : "jed_js_bracket",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Bracket"
		}
, 		{
			"id" : "jed_js_comment",
			"oncolor" : [ 0.0, 0.26187287463492, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Comment"
		}
, 		{
			"id" : "jed_js_corefunction",
			"oncolor" : [ 0.547986133041393, 0.323113464118255, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Core Function"
		}
, 		{
			"id" : "jed_js_error",
			"oncolor" : [ 1.0, 0.246610816341666, 0.177304056939412, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Error"
		}
, 		{
			"id" : "jed_js_float",
			"oncolor" : [ 0.0, 0.52760362118044, 0.552971882803319, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Float"
		}
, 		{
			"id" : "jed_js_identifier",
			"oncolor" : [ 0.0, 0.333164166298317, 0.541763007631647, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Identifier"
		}
, 		{
			"id" : "jed_js_integer",
			"oncolor" : [ 0.0, 0.52760362118044, 0.552971882803319, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Integer"
		}
, 		{
			"id" : "jed_js_keyword",
			"oncolor" : [ 0.534226404172786, 0.0, 0.29563668066104, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Keyword"
		}
, 		{
			"id" : "jed_js_maxfunction",
			"oncolor" : [ 0.547986133041393, 0.323113464118255, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Max Function"
		}
, 		{
			"id" : "jed_js_operator",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Operator"
		}
, 		{
			"id" : "jed_js_punctuation",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS Punctuation"
		}
, 		{
			"id" : "jed_js_string",
			"oncolor" : [ 0.711748169480158, 0.0, 0.0, 1.0 ],
			"category" : "Text Editor",
			"label" : "JS String"
		}
, 		{
			"id" : "jed_linenumber_text",
			"oncolor" : [ 0.061510797827326, 0.061510784953275, 0.061510788543251, 1.0 ],
			"category" : "Text Editor",
			"label" : "Line Numbers"
		}
, 		{
			"id" : "lesson_button_background",
			"oncolor" : [ 0.371929675480516, 0.371929610104874, 0.371929627690948, 1.0 ],
			"category" : "Lessons",
			"label" : "Button Background"
		}
, 		{
			"id" : "lesson_downloading",
			"oncolor" : [ 0.321906047670784, 0.128577343091414, 0.228959220822995, 1.0 ],
			"category" : "Lessons",
			"label" : "Downloading"
		}
, 		{
			"id" : "lesson_inprogress",
			"oncolor" : [ 0.157991184410682, 0.340859166165422, 0.145585117235131, 1.0 ],
			"category" : "Lessons",
			"label" : "In Progress"
		}
, 		{
			"id" : "lesson_play",
			"oncolor" : [ 0.25, 0.7, 0.25, 1.0 ],
			"category" : "Lessons",
			"label" : "Play Button"
		}
, 		{
			"id" : "lesson_range",
			"oncolor" : [ 0.157991184410682, 0.340859166165422, 0.145585117235131, 1.0 ],
			"category" : "Lessons",
			"label" : "Range Indicator"
		}
, 		{
			"id" : "lesson_remote",
			"oncolor" : [ 0.304342710029238, 0.304342644911657, 0.304342662170598, 1.0 ],
			"category" : "Lessons",
			"label" : "Downloadable"
		}
, 		{
			"id" : "lesson_started",
			"oncolor" : [ 0.137304677335806, 0.679476293964137, 0.726129803491516, 1.0 ],
			"category" : "Lessons",
			"label" : "Started"
		}
, 		{
			"id" : "lesson_step_border",
			"oncolor" : [ 0.084721400589247, 0.084721386328835, 0.084721390347106, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Border"
		}
, 		{
			"id" : "lesson_step_bottomgradient",
			"oncolor" : [ 0.513561394097325, 0.513561276353511, 0.513561307243142, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Gradient Bottom"
		}
, 		{
			"id" : "lesson_step_circle",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Circle"
		}
, 		{
			"id" : "lesson_step_titlebar",
			"oncolor" : [ 0.371929675480516, 0.371929610104874, 0.371929627690948, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Titlebar"
		}
, 		{
			"id" : "lesson_step_topgradient",
			"oncolor" : [ 0.441733683047408, 0.441733617749315, 0.441733635589484, 1.0 ],
			"category" : "Lessons",
			"label" : "Step Gradient Top"
		}
, 		{
			"id" : "lesson_text_hilite",
			"oncolor" : [ 0.0, 0.755873277352361, 0.812224353217556, 1.0 ],
			"category" : "Lessons",
			"label" : "Highlighted Text"
		}
, 		{
			"id" : "lesson_todo",
			"oncolor" : [ 0.133854687868161, 0.13385465481049, 0.133854663597331, 1.0 ],
			"category" : "Lessons",
			"label" : "Not Started"
		}
, 		{
			"id" : "lessonbrowser_row1_background",
			"oncolor" : [ 0.587254714093521, 0.58725464633309, 0.58725466534182, 1.0 ],
			"category" : "Lessons",
			"label" : "Browser List Background Dark"
		}
, 		{
			"id" : "lessonbrowser_row2_background",
			"oncolor" : [ 0.557562445168153, 0.557562378528451, 0.557562397148211, 1.0 ],
			"category" : "Lessons",
			"label" : "Browser List Background Light"
		}
, 		{
			"id" : "live_active_automation",
			"oncolor" : [ 0.917647058823529, 0.235294117647059, 0.235294117647059, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Automation"
		}
, 		{
			"id" : "live_alert",
			"oncolor" : [ 1.0, 0.490196078431373, 0.262745098039216, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Alert"
		}
, 		{
			"id" : "live_arranger_grid_tiles",
			"oncolor" : [ 0.0, 0.0, 0.0, 0.066666666666667 ],
			"category" : "Live Theme Colors",
			"label" : "Arranger Grid Tiles"
		}
, 		{
			"id" : "live_assignment_text_bg",
			"oncolor" : [ 0.764705882352941, 0.764705882352941, 0.764705882352941, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Highlight"
		}
, 		{
			"id" : "live_contrast_frame",
			"oncolor" : [ 0.207843137254902, 0.207843137254902, 0.207843137254902, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Border"
		}
, 		{
			"id" : "live_control_bg",
			"oncolor" : [ 0.83921568627451, 0.83921568627451, 0.83921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Off"
		}
, 		{
			"id" : "live_control_fg",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon"
		}
, 		{
			"id" : "live_control_fg_off",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon Off"
		}
, 		{
			"id" : "live_control_fg_off_zombie",
			"oncolor" : [ 0.356862745098039, 0.356862745098039, 0.356862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon Off (Inactive)"
		}
, 		{
			"id" : "live_control_fg_on",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On"
		}
, 		{
			"id" : "live_control_fg_on_zombie",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On (Inactive)"
		}
, 		{
			"id" : "live_control_fg_zombie",
			"oncolor" : [ 0.301960784313725, 0.301960784313725, 0.301960784313725, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range Off (Inactive)"
		}
, 		{
			"id" : "live_control_fill_handle",
			"oncolor" : [ 0.83921568627451, 0.83921568627451, 0.83921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Handle"
		}
, 		{
			"id" : "live_control_selection",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On"
		}
, 		{
			"id" : "live_control_selection_alt",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On Variant 2"
		}
, 		{
			"id" : "live_control_selection_variant",
			"oncolor" : [ 0.0, 0.933333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On Variant 2"
		}
, 		{
			"id" : "live_control_text_bg",
			"oncolor" : [ 0.898039215686275, 0.898039215686275, 0.898039215686275, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text Background"
		}
, 		{
			"id" : "live_control_text_selection",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text Highlight"
		}
, 		{
			"id" : "live_control_text_selection_standby",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On Standby"
		}
, 		{
			"id" : "live_control_text_zombie",
			"oncolor" : [ 0.356862745098039, 0.356862745098039, 0.356862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Text / Icon On (Inactive)"
		}
, 		{
			"id" : "live_control_zombie",
			"oncolor" : [ 0.956862745098039, 0.956862745098039, 0.956862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On (Inactive)"
		}
, 		{
			"id" : "live_desktop",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Desktop"
		}
, 		{
			"id" : "live_dial_fg",
			"oncolor" : [ 0.050980392156863, 0.050980392156863, 0.050980392156863, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range On"
		}
, 		{
			"id" : "live_dial_fg_zombie",
			"oncolor" : [ 0.356862745098039, 0.356862745098039, 0.356862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range Off"
		}
, 		{
			"id" : "live_dial_needle",
			"oncolor" : [ 0.050980392156863, 0.050980392156863, 0.050980392156863, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Needle On"
		}
, 		{
			"id" : "live_dial_needle_zombie",
			"oncolor" : [ 0.356862745098039, 0.356862745098039, 0.356862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Needle Off"
		}
, 		{
			"id" : "live_dial_triangle",
			"oncolor" : [ 0.050980392156863, 0.050980392156863, 0.050980392156863, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Triangle"
		}
, 		{
			"id" : "live_display_handle_one",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Handle"
		}
, 		{
			"id" : "live_display_handle_two",
			"oncolor" : [ 0.972549019607843, 0.462745098039216, 0.501960784313725, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Handle Variant"
		}
, 		{
			"id" : "live_display_line_one",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Shape"
		}
, 		{
			"id" : "live_display_line_two",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Shape Variant"
		}
, 		{
			"id" : "live_display_scale_text",
			"oncolor" : [ 0.843137254901961, 0.843137254901961, 0.843137254901961, 0.498039215686275 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Background Text"
		}
, 		{
			"id" : "live_focus_frame",
			"oncolor" : [ 0.207843137254902, 0.207843137254902, 0.207843137254902, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Selection Frame"
		}
, 		{
			"id" : "live_freeze_color",
			"oncolor" : [ 0.262745098039216, 0.568627450980392, 0.901960784313726, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Freeze"
		}
, 		{
			"id" : "live_gain_reduction_line_color",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Gain Reduction Line"
		}
, 		{
			"id" : "live_inactive_automation",
			"oncolor" : [ 0.349019607843137, 0.349019607843137, 0.349019607843137, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Automation Override"
		}
, 		{
			"id" : "live_input_curve_color",
			"oncolor" : [ 0.76078431372549, 0.76078431372549, 0.76078431372549, 0.329411764705882 ],
			"category" : "Live Theme Colors",
			"label" : "Input Curve"
		}
, 		{
			"id" : "live_input_curve_outline_color",
			"oncolor" : [ 0.0, 0.0, 0.0, 0.0 ],
			"category" : "Live Theme Colors",
			"label" : "Input Curve Outline"
		}
, 		{
			"id" : "live_key_assignment",
			"oncolor" : [ 1.0, 0.392156862745098, 0.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Key"
		}
, 		{
			"id" : "live_lcd_bg",
			"oncolor" : [ 0.050980392156863, 0.050980392156863, 0.050980392156863, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Background"
		}
, 		{
			"id" : "live_lcd_control_fg",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Text / Icon"
		}
, 		{
			"id" : "live_lcd_control_fg_alt",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Text / Icon Variant"
		}
, 		{
			"id" : "live_lcd_control_fg_zombie",
			"oncolor" : [ 0.658823529411765, 0.658823529411765, 0.658823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Text / Icon (Inactive)"
		}
, 		{
			"id" : "live_lcd_frame",
			"oncolor" : [ 0.262745098039216, 0.262745098039216, 0.262745098039216, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Line"
		}
, 		{
			"id" : "live_lcd_title",
			"oncolor" : [ 0.83921568627451, 0.83921568627451, 0.83921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LCD Title"
		}
, 		{
			"id" : "live_led_bg",
			"oncolor" : [ 0.262745098039216, 0.262745098039216, 0.262745098039216, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "LED Background"
		}
, 		{
			"id" : "live_macro_assigned",
			"oncolor" : [ 0.0, 0.854901960784314, 0.282352941176471, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Macro"
		}
, 		{
			"id" : "live_macro_assignment",
			"oncolor" : [ 0.0, 0.854901960784314, 0.282352941176471, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Macro"
		}
, 		{
			"id" : "live_macro_title",
			"oncolor" : [ 0.764705882352941, 0.764705882352941, 0.764705882352941, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Header"
		}
, 		{
			"id" : "live_meter_bg",
			"oncolor" : [ 0.050980392156863, 0.050980392156863, 0.050980392156863, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Background"
		}
, 		{
			"id" : "live_midi_assignment",
			"oncolor" : [ 0.250980392156863, 0.203921568627451, 0.937254901960784, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Mapping Midi"
		}
, 		{
			"id" : "live_modulation",
			"oncolor" : [ 0.0, 0.549019607843137, 0.67843137254902, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Modulation"
		}
, 		{
			"id" : "live_numbox_triangle",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Numbox Triangle"
		}
, 		{
			"id" : "live_output_curve_color",
			"oncolor" : [ 0.843137254901961, 0.843137254901961, 0.843137254901961, 0.247058823529412 ],
			"category" : "Live Theme Colors",
			"label" : "Output Curve"
		}
, 		{
			"id" : "live_output_curve_outline_color",
			"oncolor" : [ 0.83921568627451, 0.83921568627451, 0.83921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Output Curve Outline"
		}
, 		{
			"id" : "live_play",
			"oncolor" : [ 0.0, 0.980392156862745, 0.63921568627451, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Play"
		}
, 		{
			"id" : "live_prelisten",
			"oncolor" : [ 0.101960784313725, 0.490196078431373, 0.945098039215686, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "PreListen"
		}
, 		{
			"id" : "live_record",
			"oncolor" : [ 1.0, 0.349019607843137, 0.372549019607843, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Record"
		}
, 		{
			"id" : "live_scale_awareness",
			"oncolor" : [ 0.745098039215686, 0.596078431372549, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Scale Awareness"
		}
, 		{
			"id" : "live_selection",
			"oncolor" : [ 0.803921568627451, 0.972549019607843, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Highlight"
		}
, 		{
			"id" : "live_selection_standby",
			"oncolor" : [ 0.670588235294118, 0.776470588235294, 0.796078431372549, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Highlight Standby"
		}
, 		{
			"id" : "live_spectrum_alternative_color",
			"oncolor" : [ 0.101960784313725, 0.490196078431373, 0.945098039215686, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Spectrum Variant"
		}
, 		{
			"id" : "live_spectrum_default_color",
			"oncolor" : [ 0.76078431372549, 0.76078431372549, 0.76078431372549, 0.329411764705882 ],
			"category" : "Live Theme Colors",
			"label" : "Spectrum"
		}
, 		{
			"id" : "live_spectrum_grid_lines",
			"oncolor" : [ 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.247058823529412 ],
			"category" : "Live Theme Colors",
			"label" : "Spectrum Grid"
		}
, 		{
			"id" : "live_surface_bg",
			"oncolor" : [ 0.658823529411765, 0.658823529411765, 0.658823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Device Background"
		}
, 		{
			"id" : "live_surface_frame",
			"oncolor" : [ 0.356862745098039, 0.356862745098039, 0.356862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Line"
		}
, 		{
			"id" : "live_surface_frame_focus",
			"oncolor" : [ 0.356862745098039, 0.356862745098039, 0.356862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Surface Frame Focus"
		}
, 		{
			"id" : "live_threshold_line_color",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Threshold Line"
		}
, 		{
			"id" : "live_value_arc",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control On Variant"
		}
, 		{
			"id" : "live_value_arc_zombie",
			"oncolor" : [ 0.956862745098039, 0.956862745098039, 0.956862745098039, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Control Range On (Inactive)"
		}
, 		{
			"id" : "live_value_bar",
			"oncolor" : [ 0.0, 0.792156862745098, 0.858823529411765, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value"
		}
, 		{
			"id" : "live_value_bar2",
			"oncolor" : [ 0.972549, 0.462745, 0.501961, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 2"
		}
, 		{
			"id" : "live_value_bar3",
			"oncolor" : [ 0.945098, 0.67451, 0.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 3"
		}
, 		{
			"id" : "live_value_bar_three",
			"oncolor" : [ 0.945098039215686, 0.674509803921569, 0.0, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 3"
		}
, 		{
			"id" : "live_value_bar_two",
			"oncolor" : [ 0.972549019607843, 0.462745098039216, 0.501960784313725, 1.0 ],
			"category" : "Live Theme Colors",
			"label" : "Slider Range Value Variant 2"
		}
, 		{
			"id" : "lively",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Live Objects Palette"
		}
, 		{
			"id" : "local_audiocolor",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Power (Local)"
		}
, 		{
			"id" : "maxwindow_bugtext",
			"oncolor" : [ 0.137304677335806, 0.679476293964137, 0.726129803491516, 1.0 ],
			"category" : "Max Console",
			"label" : "Bug Text"
		}
, 		{
			"id" : "maxwindow_errorbackground",
			"oncolor" : [ 0.77840944626329, 0.474583809653066, 0.408590662856945, 1.0 ],
			"category" : "Max Console",
			"label" : "Error Background"
		}
, 		{
			"id" : "maxwindow_errorbackground2",
			"oncolor" : [ 0.655267030548455, 0.497410635349639, 0.461295071533315, 1.0 ],
			"category" : "Max Console",
			"label" : "Error Background (Odd)"
		}
, 		{
			"id" : "maxwindow_errortext",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Max Console",
			"label" : "Error Text"
		}
, 		{
			"id" : "maxwindow_postobject",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Max Console",
			"label" : "Print Object Name Text"
		}
, 		{
			"id" : "maxwindow_postobject_hilite",
			"oncolor" : [ 0.612591436322351, 0.470072269350351, 0.209723796299438, 1.0 ],
			"category" : "Max Console",
			"label" : "Highlighted Print Object Name Text"
		}
, 		{
			"id" : "maxwindow_posttext",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Max Console",
			"label" : "Print Text"
		}
, 		{
			"id" : "maxwindow_selection_background",
			"oncolor" : [ 0.442390481907882, 0.720338784879416, 0.749508378527754, 1.0 ],
			"category" : "Max Console",
			"label" : "Selected Row Background (Console)"
		}
, 		{
			"id" : "maxwindow_successtext",
			"oncolor" : [ 0.49803921568, 0.67450980392, 0.38823529411, 1.0 ],
			"category" : "Max Console",
			"label" : "Success Text"
		}
, 		{
			"id" : "maxwindow_warningbackground1",
			"oncolor" : [ 0.774247636127134, 0.616702799914331, 0.34919926144027, 1.0 ],
			"category" : "Max Console",
			"label" : "Warning Background 1"
		}
, 		{
			"id" : "maxwindow_warningbackground2",
			"oncolor" : [ 0.651795467439824, 0.564290166715469, 0.436059245282493, 1.0 ],
			"category" : "Max Console",
			"label" : "Warning Background 2"
		}
, 		{
			"id" : "maxwindow_warningtext",
			"oncolor" : [ 0.245888404124097, 0.183957616640782, 0.073715606267662, 1.0 ],
			"category" : "Max Console",
			"label" : "Warning Text"
		}
, 		{
			"id" : "menu_background",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Menus",
			"label" : "Menu Background"
		}
, 		{
			"id" : "menu_disabled_text",
			"oncolor" : [ 0.185374488228174, 0.18537443993644, 0.18537445263368, 1.0 ],
			"category" : "Menus",
			"label" : "Disabled Item Text"
		}
, 		{
			"id" : "menu_headertext",
			"oncolor" : [ 0.349717201837097, 0.349717113187898, 0.34971713635335, 1.0 ],
			"category" : "Menus",
			"label" : "Header Text"
		}
, 		{
			"id" : "menu_highlighted_background",
			"oncolor" : [ 0.349717201837097, 0.349717113187898, 0.34971713635335, 1.0 ],
			"category" : "Menus",
			"label" : "Highlighted Item Background"
		}
, 		{
			"id" : "menu_highlighted_text",
			"oncolor" : [ 0.061510797827326, 0.061510784953275, 0.061510788543251, 1.0 ],
			"category" : "Menus",
			"label" : "Highlighted Item Text"
		}
, 		{
			"id" : "menu_text",
			"oncolor" : [ 0.061510797827326, 0.061510784953275, 0.061510788543251, 1.0 ],
			"category" : "Menus",
			"label" : "Menu Text"
		}
, 		{
			"id" : "mute_on",
			"oncolor" : [ 0.231373, 0.560784, 1.0, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Mute"
		}
, 		{
			"id" : "number_one",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Number Boxes Palette"
		}
, 		{
			"id" : "object_bogus_color",
			"oncolor" : [ 0.617628625919683, 0.462208280986173, 0.426703944902225, 1.0 ],
			"offcolor" : [ 0.737255, 0.611765, 0.466667, 1.0 ],
			"category" : "Patching",
			"label" : "Bogus Object Color"
		}
, 		{
			"id" : "objectfiles_header",
			"oncolor" : [ 1.0, 0.572549, 0.180392, 1.0 ],
			"category" : "Box Menu",
			"label" : "Files Menu Header"
		}
, 		{
			"id" : "objectified",
			"oncolor" : [ 0.647059, 0.745098, 0.0, 1.0 ],
			"category" : "Toolbar",
			"label" : "Recent Object Menu Title"
		}
, 		{
			"id" : "objectprototypes_header",
			"oncolor" : [ 0.415686, 0.819608, 1.0, 1.0 ],
			"category" : "Box Menu",
			"label" : "Prototypes Menu Header"
		}
, 		{
			"id" : "parchment",
			"oncolor" : [ 0.301961, 0.698039, 0.94902, 1.0 ],
			"category" : "Toolbar",
			"label" : "Left Toolbar Items"
		}
, 		{
			"id" : "parchment_dull",
			"oncolor" : [ 0.72549, 0.701961, 0.631373, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "parchmentbright",
			"oncolor" : [ 1.0, 0.894118, 0.580392, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "patcher_active_tab",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"offcolor" : [ 0.32549, 0.345098, 0.372549, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Active Background"
		}
, 		{
			"id" : "patcher_box_selection",
			"oncolor" : [ 0.609517999127786, 0.889433108769067, 0.919145502613852, 1.0 ],
			"offcolor" : [ 0.203922, 0.47451, 0.780392, 1.0 ],
			"category" : "Patching",
			"label" : "Selected Box Frame"
		}
, 		{
			"id" : "patcher_circle_fill",
			"oncolor" : [ 0.206672791106006, 0.514794331055614, 0.197780522971942, 1.0 ],
			"category" : "Box Menu",
			"label" : "Mouseover Button Fill"
		}
, 		{
			"id" : "patcher_circle_outline",
			"oncolor" : [ 0.084721400589247, 0.084721386328835, 0.084721390347106, 1.0 ],
			"category" : "Box Menu",
			"label" : "Mouseover Button Outline"
		}
, 		{
			"id" : "patcher_cool_inlet",
			"oncolor" : [ 0.639216, 0.898039, 0.941176, 1.0 ],
			"offcolor" : [ 0.411765, 0.862745, 0.941176, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Cool Inlet Circle Color"
		}
, 		{
			"id" : "patcher_hot_inlet",
			"oncolor" : [ 1.0, 0.717647, 0.658824, 1.0 ],
			"offcolor" : [ 1.0, 0.576471, 0.498039, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Hot Inlet Circle Color"
		}
, 		{
			"id" : "patcher_inactive_tab",
			"oncolor" : [ 0.372625675141073, 0.372625574856464, 0.372625600944289, 1.0 ],
			"offcolor" : [ 0.415686, 0.439216, 0.47451, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Inactive Background"
		}
, 		{
			"id" : "patcher_io_connected_inside",
			"oncolor" : [ 0.195575667015575, 0.195575625354857, 0.195575636477585, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Connected (Center)"
		}
, 		{
			"id" : "patcher_io_connected_outside",
			"oncolor" : [ 0.349717201837097, 0.349717113187898, 0.34971713635335, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Connected (Circle)"
		}
, 		{
			"id" : "patcher_io_unconnected",
			"oncolor" : [ 0.57432969520444, 0.574329632166046, 0.574329649974592, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Unconnected"
		}
, 		{
			"id" : "patcher_outlet",
			"oncolor" : [ 0.839216, 0.866667, 0.423529, 1.0 ],
			"offcolor" : [ 0.886275, 0.937255, 0.019608, 1.0 ],
			"category" : "Inlets + Outlets",
			"label" : "Outlet Circle Color"
		}
, 		{
			"id" : "patcher_tab_bottom_line",
			"oncolor" : [ 0.407451298673338, 0.407451193176833, 0.407451220669749, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Bottom Line Color"
		}
, 		{
			"id" : "patcher_tab_text_active",
			"oncolor" : [ 0.0, 0.933333333333333, 1.0, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Active Text Color"
		}
, 		{
			"id" : "patcher_tab_text_inactive",
			"oncolor" : [ 0.084721400589247, 0.084721386328835, 0.084721390347106, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Inactive Text Color"
		}
, 		{
			"id" : "patcher_tab_top_line",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Patcher Tabs",
			"label" : "Top Line Color"
		}
, 		{
			"id" : "patcher_tinge_hilite",
			"oncolor" : [ 0.0, 0.826013780827372, 0.886449002838056, 1.0 ],
			"category" : "Patching",
			"label" : "Tinge Highlight"
		}
, 		{
			"id" : "patcher_tinge_object",
			"oncolor" : [ 0.891006076977945, 0.643576072131315, 0.0, 1.0 ],
			"category" : "Patching",
			"label" : "Tinge Object"
		}
, 		{
			"id" : "patcherbrowser_results_background",
			"oncolor" : [ 0.513561394097325, 0.513561276353511, 0.513561307243142, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "patcherbrowser_results_darkrowbg",
			"oncolor" : [ 0.587254714093521, 0.58725464633309, 0.58725466534182, 1.0 ],
			"category" : "Browser",
			"label" : "Results Background Dark"
		}
, 		{
			"id" : "patcherbrowser_results_lightrowbg",
			"oncolor" : [ 0.557562445168153, 0.557562378528451, 0.557562397148211, 1.0 ],
			"category" : "Browser",
			"label" : "Results Background Light"
		}
, 		{
			"id" : "patcherbrowser_results_selected",
			"oncolor" : [ 0.442390481907882, 0.720338784879416, 0.749508378527754, 1.0 ],
			"offcolor" : [ 0.203922, 0.47451, 0.780392, 1.0 ],
			"category" : "Browser",
			"label" : "Selected Results Background"
		}
, 		{
			"id" : "patcherbrowser_results_textcolor",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Browser",
			"label" : "Results Text"
		}
, 		{
			"id" : "patchline_badge_break",
			"oncolor" : [ 0.866666666666667, 0.274509803921569, 0.32156862745098, 1.0 ],
			"category" : "Patching",
			"label" : "Break Watchpoint"
		}
, 		{
			"id" : "patchline_badge_disabled",
			"oncolor" : [ 0.8, 0.8, 0.8, 1.0 ],
			"category" : "Patching",
			"label" : "Disabled Watchpoint"
		}
, 		{
			"id" : "patchline_badge_monitor",
			"oncolor" : [ 0.917647058823529, 0.631372549019608, 0.345098039215686, 1.0 ],
			"category" : "Patching",
			"label" : "Monitor Watchpoint"
		}
, 		{
			"id" : "patchline_badge_post",
			"oncolor" : [ 0.372549019607843, 0.67843137254902, 0.823529411764706, 1.0 ],
			"category" : "Patching",
			"label" : "Print Watchpoint"
		}
, 		{
			"id" : "pattrstorage_active",
			"oncolor" : [ 0.584314, 0.682353, 0.172549, 1.0 ],
			"category" : "Pattrstorage",
			"label" : "Current Preset"
		}
, 		{
			"id" : "plugintoolbar_background",
			"oncolor" : [ 0.443137, 0.447059, 0.47451, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "plugintoolbar_header_background",
			"oncolor" : [ 0.4, 0.396078, 0.415686, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "presentation_frame",
			"oncolor" : [ 0.505882, 0.247059, 0.356863, 0.24 ],
			"category" : "Patching",
			"label" : "Box Presentation Mode Frame"
		}
, 		{
			"id" : "projectwindow_background",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"category" : "Project Window",
			"label" : "Window Background (Project)"
		}
, 		{
			"id" : "projectwindow_divider",
			"oncolor" : [ 0.407451298673338, 0.407451193176833, 0.407451220669749, 1.0 ],
			"category" : "Project Window",
			"label" : "Divider"
		}
, 		{
			"id" : "quickref_attribute_header",
			"oncolor" : [ 0.847059, 0.729412, 0.388235, 1.0 ],
			"category" : "Box Menu",
			"label" : "Attributes Menu Header"
		}
, 		{
			"id" : "quickref_message_header",
			"oncolor" : [ 0.423529, 0.733333, 0.690196, 1.0 ],
			"category" : "Box Menu",
			"label" : "Messages Menu Header"
		}
, 		{
			"id" : "refbar_details_background",
			"oncolor" : [ 0.557562445168153, 0.557562378528451, 0.557562397148211, 1.0 ],
			"category" : "Reference Sidebar",
			"label" : "Item Details Background"
		}
, 		{
			"id" : "refbar_details_linkcolor",
			"oncolor" : [ 0.14418182888879, 0.442173091792528, 0.470439440422446, 1.0 ],
			"category" : "Reference Sidebar",
			"label" : "Link Text"
		}
, 		{
			"id" : "refbar_stripe2",
			"oncolor" : [ 0.557562445168153, 0.557562378528451, 0.557562397148211, 1.0 ],
			"category" : "Reference Sidebar",
			"label" : "Background Stripe"
		}
, 		{
			"id" : "scrollbar_fading_mouseover",
			"oncolor" : [ 0.450980392156863, 0.450980392156863, 0.450980392156863, 0.67 ],
			"category" : "Scrollbar",
			"label" : "Fading Mouseover"
		}
, 		{
			"id" : "scrollbar_fading_nonmouseover",
			"oncolor" : [ 0.450980392156863, 0.450980392156863, 0.450980392156863, 0.6 ],
			"category" : "Scrollbar",
			"label" : "Fading Non-Mouseover"
		}
, 		{
			"id" : "scrollbar_nonfading_mouseover",
			"oncolor" : [ 0.490196078431373, 0.490196078431373, 0.490196078431373, 1.0 ],
			"category" : "Scrollbar",
			"label" : "Non-Fading Mouseover"
		}
, 		{
			"id" : "scrollbar_nonfading_nonmouseover",
			"oncolor" : [ 0.756862745098039, 0.756862745098039, 0.756862745098039, 1.0 ],
			"category" : "Scrollbar",
			"label" : "Non-Fading Non-Mouseover"
		}
, 		{
			"id" : "sidebarblues",
			"oncolor" : [ 0.301961, 0.698039, 0.94902, 1.0 ],
			"category" : "Toolbar",
			"label" : "Sidebar Commands Enabled"
		}
, 		{
			"id" : "sliderweb",
			"oncolor" : [ 0.392157, 0.615686, 0.756863, 1.0 ],
			"category" : "Toolbar",
			"label" : "Sliders Palette"
		}
, 		{
			"id" : "solo_on",
			"oncolor" : [ 1.0, 0.290196, 0.411765, 1.0 ],
			"category" : "Toolbar",
			"label" : "Audio Solo"
		}
, 		{
			"id" : "standardappletexthilite",
			"oncolor" : [ 0.713725, 0.839216, 0.992157, 1.0 ],
			"category" : "Toolbar",
			"label" : "Text Editor Highlight"
		}
, 		{
			"id" : "text_editingcolor",
			"oncolor" : [ 0.609517999127786, 0.889433108769067, 0.919145502613852, 1.0 ],
			"category" : "Patching",
			"label" : "Dark Text Editor Highlight"
		}
, 		{
			"id" : "toolbar_active_unique",
			"oncolor" : [ 0.137304677335806, 0.679476293964137, 0.726129803491516, 1.0 ],
			"category" : "Toolbar",
			"label" : "Selected Choice"
		}
, 		{
			"id" : "toolbar_background_active",
			"oncolor" : [ 0.466666666666667, 0.466666666666667, 0.466666666666667, 1.0 ],
			"category" : "Toolbar",
			"label" : "Active Toolbar Background"
		}
, 		{
			"id" : "toolbar_background_inactive",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Toolbar",
			"label" : "Inactive Toolbar Background"
		}
, 		{
			"id" : "toolbar_background_inactive_old",
			"oncolor" : [ 0.529412, 0.54902, 0.572549, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "toolbar_badge",
			"oncolor" : [ 1.0, 0.4, 0.3, 1.0 ],
			"category" : "Toolbar",
			"label" : "Badge Color"
		}
, 		{
			"id" : "toolbar_disabled_active",
			"oncolor" : [ 0.185374488228174, 0.18537443993644, 0.18537445263368, 1.0 ],
			"category" : "Toolbar",
			"label" : "Disabled Item in Active Toolbar"
		}
, 		{
			"id" : "toolbar_disabled_inactive",
			"oncolor" : [ 0.185374488228174, 0.18537443993644, 0.18537445263368, 1.0 ],
			"category" : "Toolbar",
			"label" : "Disabled Item in Inctive Toolbar"
		}
, 		{
			"id" : "toolbar_disabled_inactive_old",
			"oncolor" : [ 0.611765, 0.631373, 0.670588, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "toolbar_divider_active",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Toolbar",
			"label" : "Active Toolbar Divider"
		}
, 		{
			"id" : "toolbar_divider_inactive",
			"oncolor" : [ 0.407451298673338, 0.407451193176833, 0.407451220669749, 1.0 ],
			"category" : "Toolbar",
			"label" : "Inactive Toolbar Divider"
		}
, 		{
			"id" : "toolbar_enabled_modified",
			"oncolor" : [ 0.084721400589247, 0.084721386328835, 0.084721390347106, 1.0 ],
			"category" : "Toolbar",
			"label" : "Modified Value"
		}
, 		{
			"id" : "toolbar_enabled_off",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Toolbar",
			"label" : "Enabled Item (Off State)"
		}
, 		{
			"id" : "toolbar_enabled_on",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Toolbar",
			"label" : "Enabled Item (On State)"
		}
, 		{
			"id" : "toolbar_overlay_background",
			"oncolor" : [ 0.430965917393947, 0.430965808402169, 0.43096583683801, 1.0 ],
			"category" : "Toolbar",
			"label" : "Overlay Background"
		}
, 		{
			"id" : "toolbar_searchbar_background",
			"oncolor" : [ 0.407451298673338, 0.407451193176833, 0.407451220669749, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Background"
		}
, 		{
			"id" : "toolbar_searchbar_emptytext",
			"oncolor" : [ 0.133854687868161, 0.13385465481049, 0.133854663597331, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Empty Text"
		}
, 		{
			"id" : "toolbar_searchbar_hilite",
			"oncolor" : [ 0.417175413920791, 0.695147634589803, 0.724234763217796, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Hilite"
		}
, 		{
			"id" : "toolbar_searchbar_text",
			"oncolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1.0 ],
			"category" : "Toolbar",
			"label" : "Search Bar Text"
		}
, 		{
			"id" : "transform_header",
			"oncolor" : [ 0.415686, 0.819608, 1.0, 1.0 ],
			"category" : "Box Menu",
			"label" : "Transform Menu Header"
		}
, 		{
			"id" : "transport_green",
			"oncolor" : [ 0.157991184410682, 0.340859166165422, 0.145585117235131, 1.0 ],
			"category" : "Toolbar",
			"label" : "Transport Play Button"
		}
, 		{
			"id" : "urgentmessage",
			"oncolor" : [ 0.463, 0.733, 0.663, 1.0 ],
			"category" : "Toolbar",
			"label" : "Recent Messages Menu Title"
		}
, 		{
			"id" : "verylively",
			"oncolor" : [ 0.525, 0.839, 0.286, 1.0 ],
			"category" : "Unused"
		}
, 		{
			"id" : "wolfsburg",
			"oncolor" : [ 0.933333, 0.686275, 0.647059, 1.0 ],
			"category" : "Toolbar",
			"label" : "Error / Conflict"
		}
, 		{
			"id" : "yellowpin",
			"oncolor" : [ 1.0, 0.725490196078431, 0.003921568627451, 1.0 ],
			"category" : "Toolbar",
			"label" : "Pin Gadget"
		}
 ],
	"styledefaults" : 	{
		"bgcolor" : [ 0.83921568627451, 0.83921568627451, 0.83921568627451, 1 ],
		"color" : [ 0.14418182888879, 0.442173091792528, 0.470439440422446, 1 ],
		"elementcolor" : [ 0.677757118578373, 0.677756958075356, 0.677757000017359, 1 ],
		"accentcolor" : [ 0.376454310450552, 0.37645421594486, 0.376454240640707, 1 ],
		"selectioncolor" : [ 0.730192473224015, 0.531758119390839, 0.079883376689371, 1 ],
		"textcolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1 ],
		"darkcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"textcolor_inverse" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1 ],
		"lightcolor" : [ 0.92156862745098, 0.917647058823529, 0.933333333333333, 1.0 ],
		"patchlinecolor" : [ 0.207843137254902, 0.207843137254902, 0.207843137254902, 1 ],
		"clearcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"locked_bgcolor" : [ 0.658823529411765, 0.658823529411765, 0.658823529411765, 1 ],
		"bubble_outlinecolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1 ],
		"bubble_bgcolor" : [ 0.658823529411765, 0.658823529411765, 0.658823529411765, 1 ],
		"stripecolor" : [ 0.677757118578373, 0.677756958075356, 0.677757000017359, 1 ],
		"editing_bgcolor" : [ 0.658823529411765, 0.658823529411765, 0.658823529411765, 1 ],
		"syntax_objectcolor" : [ 0.547986133041393, 0.323113464118255, 0, 1 ],
		"syntax_attributecolor" : [ 0, 0.497758314043046, 0.608864048560529, 1 ],
		"syntax_attrargcolor" : [ 0.376082632085375, 0, 0, 1 ],
		"syntax_objargcolor" : [ 0.011764705882353, 0.011764705882353, 0.011764705882353, 1 ],
		"bgfillcolor_type" : "gradient",
		"bgfillcolor_color1" : [ 0.748005250274626, 0.748005074384469, 0.748005120347377, 1 ],
		"bgfillcolor_color2" : [ 0.748005250274626, 0.748005074384469, 0.748005120347377, 1 ],
		"bgfillcolor_color" : [ 0.748005250274626, 0.748005074384469, 0.748005120347377, 1 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39
	}

}
